1:HL["/_next/static/media/1060bab20f18b5c2-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/8809180edf9be177-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/media/ed7fdffd4377d244-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/css/f1d43dd107d8463e.css",{"as":"style"}]
0:["Z0kn05XU9SWDxuhi7OdpW",[[["",{"children":["auth",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1d43dd107d8463e.css","precedence":"next"}]],["$L6",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
7:HL["/_next/static/css/0492968c61e5814a.css",{"as":"style"}]
8:I{"id":4400,"chunks":["372:static/chunks/7c806026-2574c07b5f70c6dd.js","29:static/chunks/29-6767b7d1360abc6c.js","185:static/chunks/app/layout-fc1afb69ed7ac389.js"],"name":"","async":false}
9:I{"id":9180,"chunks":["272:static/chunks/webpack-598539a8089591c2.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
a:I{"id":2306,"chunks":["272:static/chunks/webpack-598539a8089591c2.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
5:[["$","html",null,{"lang":"en","children":[[["$","meta",null,{"charSet":"UTF-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"ie=edge"}]],["$","body",null,{"className":"__className_3a35d6","children":[["$","div",null,{"className":"GeneralFooterHeader PositionHeader","children":[["$","div",null,{"className":"__className_096504","children":["$","div",null,{"className":"InnoLogo","children":"InnoFood"}]}],["$","$L8",null,{}]]}],["$","main",null,{"className":"inside","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"AdminUserChoose","children":[["$","div",null,{"children":["$","h1",null,{"children":"Do you want to enter as admin or a user?"}]}],["$","div",null,{"children":["$","a",null,{"href":"/auth/user","children":["$","button",null,{"className":"MyButton","children":"User"}]}]}],["$","div",null,{"children":["$","a",null,{"href":"/auth/admin","children":["$","button",null,{"className":"MyButton","children":"Admin"}]}]}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0492968c61e5814a.css","precedence":"next"}]]}],"segment":"auth"},"styles":[]}]}],["$","div",null,{"className":"GeneralFooterHeader PositionFooter","children":[["$","div",null,{"className":"FooterText SomeText __className_447a57","children":[["$","div",null,{"children":"InnoFood"}],["$","text",null,{"className":"Secret1","children":"N"}],["$","text",null,{"className":"Secret2","children":"&"}],["$","text",null,{"className":"Secret3","children":"K"}]]}],["$","div",null,{"className":"FooterText AboutUsLink","children":["$","a",null,{"href":"/about","children":"About Us"}]}]]}]]}]]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Authentication"}],["$","meta","2",{"name":"description","content":"Page with authentication choosing"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
