1:HL["/_next/static/media/1060bab20f18b5c2-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/8809180edf9be177-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/media/ed7fdffd4377d244-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/css/f1d43dd107d8463e.css",{"as":"style"}]
0:["Z0kn05XU9SWDxuhi7OdpW",[[["",{"children":["my",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f1d43dd107d8463e.css","precedence":"next"}]],["$L6",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
7:HL["/_next/static/css/83294cb0ecd1c71e.css",{"as":"style"}]
8:I{"id":4400,"chunks":["372:static/chunks/7c806026-2574c07b5f70c6dd.js","29:static/chunks/29-6767b7d1360abc6c.js","185:static/chunks/app/layout-fc1afb69ed7ac389.js"],"name":"","async":false}
9:I{"id":9180,"chunks":["272:static/chunks/webpack-598539a8089591c2.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
a:I{"id":2306,"chunks":["272:static/chunks/webpack-598539a8089591c2.js","253:static/chunks/bce60fc1-435f594454b2adeb.js","698:static/chunks/698-80e9ba4f3e0a30ab.js"],"name":"default","async":false}
b:I{"id":5437,"chunks":["662:static/chunks/cacdea1d-598818ebabbb710a.js","550:static/chunks/925f3d25-4b71ba0de552bdc4.js","29:static/chunks/29-6767b7d1360abc6c.js","213:static/chunks/213-d9ade6c8024ffd61.js","61:static/chunks/61-49db9726a3d686f5.js","305:static/chunks/305-6f6a1318d504ecec.js","782:static/chunks/app/my/page-e3f7c83d113a885e.js"],"name":"","async":false}
5:[["$","html",null,{"lang":"en","children":[[["$","meta",null,{"charSet":"UTF-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1.0"}],["$","meta",null,{"httpEquiv":"X-UA-Compatible","content":"ie=edge"}]],["$","body",null,{"className":"__className_3a35d6","children":[["$","div",null,{"className":"GeneralFooterHeader PositionHeader","children":[["$","div",null,{"className":"__className_096504","children":["$","div",null,{"className":"InnoLogo","children":"InnoFood"}]}],["$","$L8",null,{}]]}],["$","main",null,{"className":"inside","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children","my","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$La",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$Lb",null,{}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/83294cb0ecd1c71e.css","precedence":"next"}]]}],"segment":"my"},"styles":[]}]}],["$","div",null,{"className":"GeneralFooterHeader PositionFooter","children":[["$","div",null,{"className":"FooterText SomeText __className_447a57","children":[["$","div",null,{"children":"InnoFood"}],["$","text",null,{"className":"Secret1","children":"N"}],["$","text",null,{"className":"Secret2","children":"&"}],["$","text",null,{"className":"Secret3","children":"K"}]]}],["$","div",null,{"className":"FooterText AboutUsLink","children":["$","a",null,{"href":"/about","children":"About Us"}]}]]}]]}]]}],null]
6:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"My Menu"}],["$","meta","2",{"name":"description","content":"Page with selected dishes"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
